<!DOCTYPE html>
<html lang="pt-br">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-135366133-1"></script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="../assets/mateusinho.png">
    <title>Mateus Bandeira | QuestOne</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/artigos.css">
    <link rel="stylesheet" href="/fontawesome/css/all.min.css">

    <style>
        #imgInterfacesJogoTrivia>figure::after {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 90%;
            height: 12px;
            background: black;
            border-radius: 100%;
            filter: blur(5px);
            content: "";
            position: relative;
            bottom: 12px;
        }

        @media only screen and (min-width: 600px) {
            #wrapperImgInterfaces {
                float: left;
                max-width: 40%;
            }
        }

        @media only screen and (min-width: 895px) {
            #wrapperImgInterfaces {
                float: initial;
                max-width: initial;
            }
        }
    </style>

    <script src="../js/smoothscroll.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="../js/script.js"></script>
</head>

<body>
    <div id="barraSuperior"></div>
    <script>
        $("#barraSuperior").load("../header.html")
    </script>
    <div class="container">
        <article>
            <h1>QuestOne<span class="anoProjeto">2018</span></h1>
            <span class="indicadorStatus">Finalizado</span>
            <p>O projeto de codinome <span class="highlight">JogoTrivia</span> foi um
                trabalho para a faculdade desenvolvido em equipe, junto com <span class="nowrap">Roberto
                    Barbosa</span> e <span class="nowrap">Rafael Mota</span>. O
                QuestOne é um jogo de perguntas e respostas multiplayer online. As perguntas aparecem em tempo
                real
                para todos os jogadores e os pontos são distribuídos de acordo com a velocidade que a resposta
                correta é selecionada.
            </p>
            <div id="wrapperImgInterfaces">
                <figure role="group" id="imgInterfacesJogoTrivia">
                    <figure class="xlimg"><img src="../assets/jogotrivia-selecao-de-partida.png"
                            alt="Tela de seleção de partida"></figure>
                    <figure><img src="../assets/jogotrivia-questao.png"
                            alt="Tela de questão. 'Qual é o elemento químico de número atômico 42? Opções: Carbono; Neon; Molibdênio; Tório.">
                    </figure>
                    <figure class="xlimg"><img src="../assets/jogotrivia-usou-ajuda.png"
                            alt="Tela de questão. As opções Carbono e Tório estão apagadas, pois o jogador usou a ajuda.">
                    </figure>
                    <figure class="limg"><img src="../assets/jogotrivia-resposta-certa.png"
                            alt="Tela de questão. A opção correta é Molibdênio."></figure>
                    <figure><img src="../assets/jogotrivia-top10.png"
                            alt="Top 10 com a pontuação dos jogadores após o fim do jogo."></figure>
                </figure>
            </div>
            <p>A API do jogo foi desenvolvida em Java, e o cliente é uma página web que se comunica com o servidor
                via AJAX.</p>
            <ul>
                <li><a href="https://github.com/mateusbandeiraa/JogoTrivia-API" target="blank">Repositório da
                        API</a>
                </li>
                <li><a href="https://github.com/mateusbandeiraa/JogoTrivia-SERVER" target="blank">
                        Repositório do servidor e cliente web</a>
                </li>
            </ul>
        </article>
        </article>
</body>

</html>