<!DOCTYPE html>
<html lang="{{ page.lang | default: site.lang | default: " en" }}">

{%- include head.html -%}

<body>
  <style>
    #hero {
      background-color: #031926;
      color: #FFFFFA;
      height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 0 20pt;
    }

    #hero a:link,
    #hero a:visited {
      color: #FFFFFA;
      box-shadow: 0 6pt 0pt -3pt #FFFFFA;
    }

    #hero a:hover {
      color: #F05D5E;
      box-shadow: 0 6pt 0pt -3pt #F05D5E;
    }

    #hero #content{
      font-size: 18pt;
    }

    #hero #greeting{
      font-size: 30pt;
      font-weight: 300;
      margin-bottom: 16px;
      line-height: 1;
    }

    #hero #subtext {
      font-weight: 200;
      margin-bottom: 16px;
      line-height: 1.2;
    }

    #hero ul,
    #hero li {
      font-size: 14pt;
      list-style-type: none;
    }

    #hero li>i.fab,
    #hero li>i.fas {
      margin-right: 5pt;
    }

    #arrow-scrolldown {
      color: #FFFFFA;
      position: absolute;
      bottom: 0;
      margin: 15px auto;
      display: inline-block;
      text-align: center;
      font-size: 18pt;
      box-shadow: none !important;
      cursor: pointer;
    }
  </style>

  <section id="hero">
    <div id="content">
      <div id="greeting">Olá, meu nome é <b class="highlighted">Mateus Bandeira</b>.</div>
      <div id="subtext">
        <div>
          Eu faço programas de computador. Alguns deles até funcionam.
        </div>
      </div>
      <ul>
        <li><i class="fab fa-github"></i><a href="https://github.com/mateusbandeiraa">Github</a></li>
        <li><i class="fas fa-envelope"></i><a href="mailto:mateus@bandeira.dev">mateus@bandeira.dev</a></li>
      </ul>
    </div>
    <a id="arrow-scrolldown"><i class="fas fa-lg fa-chevron-down"></i></a>
  </section>


  <main class="page-content" aria-label="Content">
    <div class="wrapper">
    </div>
  </main>

  {%- include footer.html -%}

</body>

</html>